{
  "name": "OmniView — Le monde est recherchable",
  "short_name": "OmniView",
  "description": "Moteur de recherche géospatial pour trouver l’offre et la demande autour de vous.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#e67835",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Rechercher", "short_name": "Recherche", "url": "/carte" },
    { "name": "Espace vendeur", "short_name": "Vendeur", "url": "/vendeur" }
  ]
}
